GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REFRESH=

STRIPE_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_API_URL= 

STRIPE_DEPOSIT_PRODUCT_ID=

CONTACT_EMAIL=

CONTACT_NUMBER=

CONTACT_NAME=